# FIT-I-Spring

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/fit/fitspring/: FitSpringApplication.java
src/main/java/fit/fitspring/chat/: ChatConfig.java  ChatController.java  ChatRoomController.java  ChatService.java  MessageController.java  MessageService.java
src/main/java/fit/fitspring/chat/dto/: ChatInfoDto.java  ChatRoomAndUserDto.java  ChatRoomCreateDto.java  MessageDto.java
src/main/java/fit/fitspring/chat/entity/: ChatBlock.java  ChatBlockRepository.java  ChatInfo.java  ChatInfoRepository.java  ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomRepository.java  ChatUser.java  Message.java  MessageDto.java  MessageRepository.java
src/main/java/fit/fitspring/config/: AmazonS3Config.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  Secret.java  SecurityConfig.java
src/main/java/fit/fitspring/controller/: AccountController.java  CommunalController.java  CustomerController.java  FirebaseController.java  MatchingController.java  NotificationController.java  RedBellController.java  TestController.java  TrainerController.java
src/main/java/fit/fitspring/controller/dto/account/: AcceptTermReqDto.java  AccountForRegisterDto.java  AccountSessionDto.java  LoginDto.java  LoginReqDto.java  ModifyPassword.java  RegisterCustomerDto.java  RegisterCustomerValidationDto.java  RegisterDto.java  RegisterReqDto.java  RegisterResDto.java  RegisterTrainerDto.java  RegisterValidationDto.java  TokenDto.java  TokenResDto.java
src/main/java/fit/fitspring/controller/dto/apple/: AppleClient.java  ApplePublicKeys.java
src/main/java/fit/fitspring/controller/dto/communal/: AnnouncementDto.java  MyPageDto.java  ReviewDto.java  SliceResDto.java  StateDto.java  TermDto.java  TrainerInformationDto.java  TrainerInformationForUserDto.java  ZipCodeDto.java
src/main/java/fit/fitspring/controller/dto/customer/: MatchingRequestDto.java  RegisterReviewDto.java  SearchTrainerDto.java  TrainerDto.java  UpdateTrainerInfoReq.java  WishDto.java
src/main/java/fit/fitspring/controller/dto/firebase/: FcmMessage.java  FcmTokenDto.java
src/main/java/fit/fitspring/controller/dto/matching/: MatchingInfo.java  MatchingListForCust.java  MatchingListForTrainer.java
src/main/java/fit/fitspring/controller/dto/redBell/: ReasonListRes.java  RedBellCustomerReq.java  RedBellReq.java
src/main/java/fit/fitspring/controller/dto/trainer/: CategoryReq.java  EtcImgList.java  ReviewDto.java  TrainerInformationDto.java  TrainerMainRes.java  UpdateTrainerInfoReq.java
src/main/java/fit/fitspring/controller/mdoel/account/: PostAccountRes.java  PostLoginRes.java
src/main/java/fit/fitspring/domain/: BaseTimeEntity.java
src/main/java/fit/fitspring/domain/account/: Account.java  AccountRepository.java  AccountType.java  Announcement.java  AnnouncementRepository.java  School.java  SchoolRepository.java  Term.java  TermAgree.java  TermAgreeId.java  TermAgreeRepository.java  TermRepository.java
src/main/java/fit/fitspring/domain/firebase/: FCMToken.java  FirebaseRepository.java
src/main/java/fit/fitspring/domain/matching/: MatchingOrder.java  MatchingOrderRepository.java  PickUpType.java  WishList.java  WishListRepository.java
src/main/java/fit/fitspring/domain/redBell/: ReasonForRedBell.java  RedBell.java  RedBellRepository.java
src/main/java/fit/fitspring/domain/review/: Review.java  ReviewRepository.java
src/main/java/fit/fitspring/domain/trainer/: Category.java  Certificate.java  EtcImg.java  EtcImgRepository.java  Level.java  LevelRepository.java  Trainer.java  TrainerCert.java  TrainerCertId.java  TrainerCertRepository.java  TrainerRepository.java  TrainerRepositoryCustom.java  TrainerRepositoryImpl.java  UserImg.java  UserImgRepository.java
src/main/java/fit/fitspring/exception/account/: AccountNotFoundException.java  DuplicatedAccountException.java
src/main/java/fit/fitspring/exception/common/: BusinessException.java  ErrorCode.java
src/main/java/fit/fitspring/exception/trainer/: TrainerException.java
src/main/java/fit/fitspring/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  RedisUtil.java  TokenProvider.java
src/main/java/fit/fitspring/provider/: AccountProvider.java
src/main/java/fit/fitspring/response/: BaseResponse.java
src/main/java/fit/fitspring/service/: AccountService.java  CommunalService.java  CustomUserDetailsService.java  CustomerService.java  FirebaseService.java  MatchingService.java  RedBellService.java  TrainerService.java
src/main/java/fit/fitspring/utils/: AES128.java  AccountAdapter.java  AppleJwtUtil.java  JwtService.java  S3Uploader.java  SecurityUtil.java  ValidationRegex.java
src/main/resources/: application-template.properties  application.properties  fit-i-b4618-firebase-adminsdk-hlcvo-8612a0e728.json
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/templates/: fire.html  zipcode.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/matching/: zipcode.html
src/test/java/fit/fitspring/: FitSpringApplicationTests.java
