#port number
server.port=9000

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB
spring.datasource.url=jdbc:mysql://fiti-database-1.c5dqsxzj7ixl.ap-northeast-2.rds.amazonaws.com/FIT-I
spring.datasource.username=admin
spring.datasource.password=fiti2023!!
